{
  "name": "@iml/node-libzfs",
  "version": "0.1.5",
  "description": "Neon bindings to libzfs",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/intel-hpdd/node-libzfs"
  },
  "author": "IML Team",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.1.22"
  },
  "scripts": {
    "install": "neon build"
  }
}
