{
    "name": "@iml/node-libzfs",
    "version": "0.1.20",
    "description": "Neon bindings to libzfs",
    "main": "lib/index.js",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/whamcloud/node-libzfs"
    },
    "files": [
        "lib/index.js",
        "native/index.node"
    ],
    "author": "IML Team",
    "license": "MIT",
    "dependencies": {
        "neon-cli": "0.1.23"
    },
    "scripts": {
        "install": "neon build"
    }
}
